@import "vars";

.sticky {
  position: sticky;
  // left: // this is set dynamically
  z-index: 1;
  background: inherit;
}

.tableResponsive {
  height: inherit;
  overflow-x: auto;
}

.tableView {
  display: inline-block;
  background: @primary;
  white-space: nowrap;
  border-collapse: collapse;
}

.tableHeader {
  background: @secondary;

  position: sticky;
  top: 0;
  z-index: 2;

  > .tableRow {
    color: black;
    font-weight: bold;
    pointer-events: none;
  }
}

.tableRow {
  color: @textcolor;
  background: @primary;
  display: flex;
  flex-direction: row;

  // id column
  & > div:first-child {
    color: black;
    font-weight: bold;
  }

  &:nth-child(even) {
    background: @secondary;
  }

  &:hover {
    background: @hovered;
  }
}

.tableCell {
  flex-shrink: 0;

  overflow: hidden;
  text-overflow: ellipsis;

  box-sizing: border-box;
  border: 1px solid @bordercolor;
  text-align: left;
  padding: 8px 16px;
}
